# AutoANT

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/processor/hsae/beehive/: ITalkingService.aidl
app/src/main/java/com/longwuxu/apitest/: AModule.java  BModule.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
autotest-annotation/: build.gradle
autotest-annotation/src/main/java/com/xwl/annotation/: BindTest.java
autotest-api/: build.gradle
autotest-api/src/main/: AndroidManifest.xml
autotest-api/src/main/java/com/xwl/api/: AutoTestInjector.java
autotest-api/src/main/res/values/: strings.xml
autotest-processor/: build.gradle
autotest-processor/src/main/java/com/xwl/complier/: AutoProcessor.java  BindTestMethod.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
